<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/password.css">
    <title>Login</title>
</head>
<body>
    <div class="main">
        <div class="title"><h1>Reset Password</h1></div>
        <div class="input">
            <input type="text" name="password" id="password">
            <label for="">reset password</label>
        </div>
        <div class="input">
            <input type="text" name="password" id="password-reset">
            <label for="">confirm password</label>
        </div>
        <div class="lgnbtn">
            <button>Reset</button>
        </div>
    </div>
</body>
</html>